# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://neondb_owner:npg_RFpoPvLb8Q5Y@ep-late-fog-a4nb25nf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Secret Key
JWT_SECRET=enugu_land_registry_super_secret_key_2024_secure
JWT_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=http://localhost:5173